<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Christofer's Website<br></h1>

    <table>
        <tr>
            <th>Games</th>
            <th>Resume/CV</th>
            <th>ML Projects</th>
        </tr>
        <tr>
            <td>Hangman</td>
            <td>Resume <a href=""></a></td>
            <td>Face Detection</td>
        </tr>
        <tr>
            <td></td>
            <td>Full CV</td>
            <td></td>
        </tr>
    </table>
</body>
</html>